<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打地鼠</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    
    <section>
        
    </section>

    <!-- 添加积分器 -->
    <span id="count">得分 为0</span>

    <!-- 添加音频  hidden="true" -->
    <audio src="audio/music.mp3" loop="true" autoplay="autoplay" loop="loop"></audio>
    <div id="dazhong"></div>
    <script src="jquery.js"></script>
    <script src="first.js"></script>
</body>
</html>