html{
    height: 100%;
}
body{
    height: 100%;
    background-image: url('./image/bg.jpg');
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: relative;
}
section{
    width: 760px;
    height: 400px;
    margin-top: 100px;
}
section div{
    width: 160px;
    height: 140px;
    display: inline-block;
    margin-right: 30px;
    position: relative;
}
.hole{
    display: inline-block;
    width:160px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.mouse{

   width:100px; 
    z-index: 10;
    position: absolute;
    bottom:25px;
    left: 30px;
     
}

#count{
    display:block;
    width:110px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    background-color:brown;
    color: white;
    position: absolute;
    top:200px;
    left: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
